# AliensAttack

./: .cursorrules  .gitignore  ARCHITECTURE.md  CONFIGURATION_MIGRATION.md  CURRENT_STATUS_ANALYSIS.md  ERROR_HANDLING_SYSTEM.md  FINAL_XCOM2_MECHANICS_SUMMARY.md  LATEST_XCOM2_MECHANICS_IMPLEMENTATION_SUMMARY.md  LATEST_XCOM2_MECHANICS_SUMMARY.md  MISSING_XCOM2_MECHANICS.md  MISSION_PREPARATION_README.md  NEWEST_XCOM2_MECHANICS_IMPLEMENTATION_SUMMARY.md  NEW_README.md  NEW_XCOM2_MECHANICS_IMPLEMENTATION.md  PACKAGE_STRUCTURE_SUMMARY.md  README.md  REFACTORING_FINAL_REPORT.md  REFACTORING_SUMMARY.md  RUN_INSTRUCTIONS.md  TECHNICAL_IMPLEMENTATION_GUIDE.md  TODO_IMPLEMENTATION_REPORT.md  TODO_XCOM2_MISSING_MECHANICS.md  UNIFIED_ARCHITECTURE.md  UNIFIED_WINDOW_GUIDE.md  XCOM2_ADVANCED_MECHANICS.md  XCOM2_COMPREHENSIVE_DESCRIPTION.md  XCOM2_COMPREHENSIVE_MECHANICS.md  XCOM2_FINAL_MECHANICS.md  XCOM2_ITERATION_1_MECHANICS.md  XCOM2_MECHANICS.md  XCOM2_ULTIMATE_MECHANICS.md  XCOM2_ULTIMATE_MISSION_SYSTEM.md  compile.bat  compile.ps1  download-java21.ps1  pom.xml  run-tests.bat  run-tests.ps1  run.bat  stop.bat
docs/: 3D_CONVERSION_GUIDE.md  3D_SYSTEM_COMPLETE_GUIDE.md  3D_SYSTEM_FINAL_COMPLETE.md  3D_SYSTEM_FINAL_GUIDE.md  AI_IMPLEMENTATION_SUMMARY.md  AI_SYSTEM_DOCUMENTATION.md  CONFIGURATION_EXTRACTION_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LOGGING_IMPLEMENTATION.md  MISSION_INTEGRATION_GUIDE.md  MISSION_PREPARATION_SYSTEM.md  OPTIMIZATION_REPORT.md  PROJECT_CLEANUP_STATUS.md  README.md  REFACTORING_SUMMARY.md  SOLDIER_SELECTION_FORM.md  STYLE_SYSTEM.md
docs/api/: README.md
docs/architecture/: README.md  components.md  performance.md
docs/game-mechanics/: README.md
docs/getting-started/: README.md  installation.md  quick-start.md
docs/implementation/: ENUM_FIX_NOTES.md  EXTENDED_SYSTEMS_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION.md  README.md
docs/implementation/advanced-systems/: alien-evolution.md  environmental.md  hacking.md  psionic.md
docs/implementation/core-systems/: TURN_SYSTEM_IMPLEMENTATION.md
docs/implementation/tactical-systems/: squad-tactics.md  strategic-layer.md
docs/inventory/: INVENTORY_SYSTEM_README.md
docs/monitoring/: PERFORMANCE_MONITORING_SYSTEM.md
docs/technical/: BRAIN_SYSTEM.md  README.md
docs/user/: README.md
docs/visualization/: ANIMATED_MODELS_README.md
src/main/java/com/aliensattack/: AliensAttackApplication.java
src/main/java/com/aliensattack/actions/: ActionFactory.java  ActionManager.java  ActionType.java  AttackAction.java  BaseAction.java  DashAction.java  DefendAction.java  GrenadeAction.java  HealAction.java  MoveAction.java  OverwatchAction.java  ReloadAction.java  UnitAction.java
src/main/java/com/aliensattack/actions/interfaces/: IAction.java
src/main/java/com/aliensattack/combat/: AdvancedCombatManager.java  AdvancedXCOM2CombatManager.java  AlienRulerCombatManager.java  ArmorFactory.java  BaseCombatManager.java  BaseCombatSystem.java  CombatCalculationCache.java  CombatManager.java  CombatManagerBase.java  CombatManagerExtended.java  CombatResult.java  CombatStrategyFactory.java  CombatSystemFactory.java  ComprehensiveCombatManager.java  ComprehensiveXCOM2CombatManager.java  ConcreteCombatSystem.java  DefaultCombatManager.java  EnhancedCombatManager.java  ExplosiveFactory.java  FinalCombatManager.java  FinalXCOM2CombatManager.java  ICombatManager.java  OptimizedCombatManager.java  PsionicAbilityFactory.java  ShootingSystem.java  SoldierAbilityFactory.java  TacticalCombatManager.java  TurnManager.java  UltimateCampaignCombatManager.java  UltimateCombatManager.java  UltimateMissionCombatManager.java  UltimateXCOM2CombatManager.java  WeaponFactory.java  XCOM2CombatManager.java  XCOM2UltimateCombatManager.java
src/main/java/com/aliensattack/combat/interfaces/: ICombatManager.java  ICombatManagerExtended.java  ICombatStrategy.java  ICombatSystem.java
src/main/java/com/aliensattack/combat/strategies/: AlienRulerCombatStrategy.java  PsionicCombatStrategy.java  StealthCombatStrategy.java  TacticalCombatStrategy.java  UrbanCombatStrategy.java
src/main/java/com/aliensattack/core/: GameLogManager.java  GameSystemIntegrator.java
src/main/java/com/aliensattack/core/ai/: AIAction.java  AIBehaviorTree.java  AlienAI.java  AlienAction.java  BattlefieldSituation.java  CoverDetectionSystem.java  EnemyAI.java  OllamaAIFactory.java  OllamaBasedEnemyAI.java  SquadCoordinationSystem.java
src/main/java/com/aliensattack/core/config/: GameConfig.java
src/main/java/com/aliensattack/core/control/: AIBrain.java  AbstractBrain.java  BrainFactory.java  BrainManager.java  HumanBrain.java  MultithreadedAIManager.java  TurnManager.java
src/main/java/com/aliensattack/core/data/: AlienEvolution.java  AmmoTypeData.java  ConcealmentLevel.java  DetectionLevel.java  SoldierClassData.java  StatusEffectData.java  WeaponSpecialization.java
src/main/java/com/aliensattack/core/enums/: AIBehaviorType.java  ActionType.java  AlienPodType.java  AlienRulerType.java  AlienType.java  AmmoType.java  ArmorType.java  ChosenStrength.java  ChosenType.java  ChosenWeakness.java  ConcealmentBreakReason.java  ConcealmentStatus.java  (+22 more)
src/main/java/com/aliensattack/field/: ITacticalField.java  OptimizedTacticalField.java  TacticalField.java  TacticalFieldBase.java
src/main/java/com/aliensattack/mission/: Mission.java  MissionObjective.java  MissionType.java
src/main/java/com/aliensattack/ui/: GameWindow.java  GameWindowSimple.java  Interactive3DDemo.java
src/main/java/com/aliensattack/visualization/: Combat3DVisualizer.java  Enhanced3DVisualizer.java
src/main/resources/: actions.properties  ai.properties  application.properties  armor.properties  combat.properties  explosive.properties  game.properties  log4j2.xml  mission.properties  ollama.properties  performance.properties  ui.properties  unit.properties
src/test/java/com/aliensattack/combat/: CombatManagerTest.java
src/test/java/com/aliensattack/core/: LoggingTest.java
src/test/resources/: application.properties  combat.properties  weapon.properties
(+288 files in other folders)
